include(`co.m4')dnl
include(`../m4/util.m4')dnl
r_nav(user)
# A

$$e^{i \pi} = -1$$

~~~c
int main(void) {
    printf("Hello world!\n");
	return 0;
}
~~~


# B

$$
E = \underbrace{2\kappa_b  \mathcal{H}_2}_{E^H}
+  \underbrace{\frac{2  \alpha \kappa_b \pi}{A} \mathcal{H}^2_1}_{E^{AD}} 
- \underbrace{ 4\kappa_b H_0   \mathcal{H}_1}_{E^{H}} 
-  \underbrace{ \frac{2\alpha \kappa_b \pi}{A} \frac{\Delta A_0}{D}  \mathcal{H}_1  }_{E^{AD}}
+ \underbrace{2 \kappa_b H^2_0 A}_{E^H}  
+ \underbrace{\frac{\alpha \kappa_b \pi}{2A} \left(\frac{ \Delta A_0}{D}\right)^2}_{E^{AD}}
$$
