. he.util

prog=he.geomview
prog0=he.geomview0

usg () {
    msg "$prog [-t x y z] [-r x y z] [-a APPEARANCE] [-o PPM] OFF"
    msg 'he geomview wrapper'
    msg '-t x y z   translation'
    msg '-r x y z   rotation in degree'
    msg '-f zoom    field of view (default is 40)'
    msg '-o PPM     save PPM file and exit'
    msg '-a APPEARANCE load appearance information from a file'
    msg
    msg 'Keys:'
    msg '    q: quit'
    msg '    s: save snap.ppm'
    msg '    p: panel'
    msg '    [SPC]: dump orientation and field of view'
    msg
    msg 'Env. variables'
    msg 'WX, WY: resolution of the snapshot'
    msg
    msg 'Examples:'
    msg "$prog -t 0.25 0.25 0                      data/rbc.off"
    msg "$prog -t 0 -0.1 1.4  -a data/appearance   data/rbc.off"
    msg "$prog -t -0.25 0 0 -r 0 45 0 -o snap.ppm  data/rbc.off"
    exit
}

: ${GEOMVIEW=geomview}
: ${WX=800}
: ${WY=600}

num0 () { "$AWK" -v n="$1" 'BEGIN  {r = !(n + 0 == n); exit r }'; }
num () { if ! num0 "$1"; then err "not a number '$1'"; fi; }
nonzero () { if test "$1" = 0; then err 'cannot be zero'; fi; }

off0() {
    test -f "$1" &&
	"$AWK" '{ if ("" $0 ~ /OFF/) exit 0; else exit 1 }' "$1"
}
off()  { if ! off0 "$1"; then err "not an off file '$1'"; fi; }

filep() { if test ! -f "$1"; then err "not a file '$1'"; fi; }

if test $# -ne 0 && test "$1" = -h; then usg; fi
if ! e "$GEOMVIEW" --version '2>/dev/null' '1>/dev/null'; then err "$GEOMVIEW is not found"; fi

tx=0 ty=0 tz=0 rx=0 ry=0 rz=0 fov=40 off= output=- appearance=-
while test $# -ne 0
do a="$1"; shift
   case "$a" in
       -t) if test $# -le 2; then err '-t needs three numbers'; fi
	   num "$1"; tx="$1"; shift
	   num "$1"; ty="$1"; shift
	   num "$1"; tz="$1"; shift
	   ;;
       -r) if test $# -le 2; then err '-r needs three numbers'; fi
	   num "$1"; rx="$1"; shift
	   num "$1"; ry="$1"; shift
	   num "$1"; rz="$1"; shift
	   ;;
       -f) if test $# -le 1; then err '-f needs a number numbers'; fi
	   num "$1"; nonzero "$1"; fov="$1"; shift
	   ;;
       -o) if test $# -le 1; then err '-o needs a file'; fi
	   output="$1"; shift
	   ;;
       -a) if test $# -le 1; then err '-o needs a file'; fi
	   filep "$1"; appearance="$1"; shift
	   ;;
       -*) err "unknown option '$a'" ;;
       *) off "$a"; off="$a"; shift ;;
   esac
done
if test -z "$off"; then err 'off file is not given'; fi


"$GEOMVIEW" -wpos $WX,$WY -noinit -nopanels -b 1 1 1 -run \
	    "$prog0" \"$tx $ty $tz\"  \"$rx $ry $rz\" $fov "$output" \
	    "$appearance"  "$off"
