load("nchrpl")$
load("scifac")$
load("format")$
load("cgrind")$
load("stringproc") $


co(dE, d):=frm0(factor(coeff(dE, diff(d))))         $

(X: 1, Y : 2, Z : 3) $

declare([ax, ay, bx, by, cx, cy], constant) $

dx(x, y):= p0 + px*x + py*y $
dy(x, y):= q0 + qx*x + qy*y $

e: [
  dx(ax, ay) = vx,
  dy(ax, ay) = vy,

  dx(bx, by) = ux,
  dy(bx, by) = uy,

  dx(cx, cy) = wx,
  dy(cx, cy) = wy
] $

de: diff(e);
v: [p0, px, py,   q0, qx, qy];
ds: linsolve(de, diff(v));
s : linsolve( e,       v);
Q: ax*(cy-by)-bx*cy+by*cx+ay*(bx-cx);

ds: subst('Q, Q, ds);
s:  subst('Q, Q, s);

Dxx: diff(dx(x, y), x) + 1 $
Dxy: diff(dx(x, y), y)     $
Dyx: diff(dy(x, y), x)     $
Dyy: diff(dy(x, y), y) + 1 $

D: matrix([Dxx, Dxy], [Dyx, Dyy]) $
G: D . D $

I1: mattrace(G)    - 2 $
I2: determinant(G) - 1 $
I2: factor(I2)         $

E: F(I1, I2);

E: ev(E, infeval, s, 'Q = Q, F = lambda([a, b], a));

diff(E, 'ux);
