loop_tri(he, [L])::=buildq([x: gensym(), y: gensym(), z: gensym(), nt: gensym(), L],
  block([nt, x, y, z],
    nt: he_nt(he),
    x: he_x(he), y: he_y(he), z: he_z(he),
    for t: 0 thru nt - 1 do
    block([h, i, j, k, a, b, c],
      h: he_hdg_tri(he, t),
      i: he_ver(he, h),
      j: he_ver(he, he_nxt(he, h)),
      k: he_ver(he, he_nxt(he, he_nxt(he, h))),
      a: [x[i], y[i], z[i]],
      b: [x[j], y[j], z[j]],
      c: [x[k], y[k], z[k]],
      splice(L))));

loop_dih(he, [L])::=buildq(
  [x: gensym(), y: gensym(), z: gensym(),
    ne: gensym(), n: gensym(), nn: gensym(), nnf: gensym(),
    L],
  block([ne, x, y, z],
    ne: he_ne(he),
    x: he_x(he), y: he_y(he), z: he_z(he),
    for e: 0 thru ne - 1 do
    block([h, n, nn, nnf, i, j, k, l, a, b, c, d],
      h: he_hdg_edg(he, e),
      n: he_nxt(he, h),
      nn: he_nxt(he, n),
      nnf: he_nxt(he, he_nxt(he, he_flp(he, h))),
      i: he_ver(he, nn),
      j: he_ver(he, h),
      k: he_ver(he, n),
      l: he_ver(he, nnf),
      a: [x[i], y[i], z[i]],
      b: [x[j], y[j], z[j]],
      c: [x[k], y[k], z[k]],
      d: [x[l], y[l], z[l]],
      splice(L))));
