load("stringproc") $

(X: 0, Y: 1, Z: 2);
(T0: 1, T1: 2, T2: 3);

file: "~/0.off";

s: openr(file);
l: readline(s);
l: readline(s);

[v, t, e]: map(parse_string, split(l));

ver: make_array('any, v, 3) $
read_array(s, ver);

tri: make_array('any, t, 1 + 3) $
read_array(s, tri);

close(s);

[ver[0,0], ver[0,1], ver[0,2]];
[ver[v - 1,0], ver[v - 1,1], ver[v - 1,2]];

[tri[0,1], tri[0,2], tri[0,3]];
[tri[t - 1,1], tri[t - 1,2], tri[t - 1,3]];

x: make_array('any, v);
y: make_array('any, v);
z: make_array('any, v);

tt: make_array('any, t);

for i: 0 thru v - 1 do (
  x[i]: ver[i, X],
  y[i]: ver[i, Y],
  z[i]: ver[i, Z]);

for i: 0 thru t - 1 do
  tt[i]: [tri[i, T0], tri[i, T1], tri[i, T2]];

  /* draw3d(points(x, y, z)); */
