tri_area(a, b, c):=block([u, v, n],
  u: b - a,
  v: c - a,
  n: vec_cross(u, v),
  vec_abs(n)/2);

tri_volume(a, b, c):=block([n],
  n: vec_cross(a, b),
  vec_dot(c, n)/6);

tri_normal(a, b, c):=block([u, v, n],
  u: b - a,
  v: c - a,
  n: vec_cross(u, v),
  vec_norm(n));

tri_angle(a, b, c):=block([n, v],
  n:  a - b,
  v:  c - b,
  vec_angle(u, v));

tri_3to2(a, b, c):=block([ab, ac, ux, uy, wx, wy],
  ab: b - a,
  ac: c - a,
  ux: vec_abs(ab),
  uy: 0,
  wx: vec_project_scalar(ac, ab),
  wy: vec_reject_scalar(ac, ab),
  [ux, uy, wx, wy]);
