vec2_ini(a)::=buildq([a, x:  concat(a, 'x), y:  concat(a, 'y)],
	a: [x, y]);

vec2_dot(a, b):=block([X: 1, Y: 2],
	a[X]*b[X] + a[Y]*b[Y]);

vec2_abs(a):=sqrt(vec2_dot(a, a));

vec2_cross(a, b):=block([X: 1, Y: 2],
	a[X]*b[Y] - b[X]*a[Y]);

vec2_angle(a, b):=block([x, y],
	x: vec2_dot(a, b),
	y: vec2_cross(a, b),
	atan2(y, x));

vec2_any(a)::=buildq([a, lo: gensym(), hi: gensym(), L: gensym()],
	block([lo: -9, hi: 9, L],
		L: hi - lo + 1,
		a: [lo + random(L), lo + random(L)]));

vec2_norm(a):=a/vec2_abs(a);

vec2_arg([L]):=printf(true, "~{~f ~}~%", flatten(L));

vec2_cov(a):=block([X: 1, Y: 2, s],
	s: vec2_dot(a, a),
	[a[Y]/s, -a[X]/s]);