. he.util

tmp=/tmp/poc.xin.geomview.$$
trap 'rm -r $tmp; exit 2' 1 2 3 4 14
mkdir $tmp

ref=poc/xin/ref.off
app=poc/xin/app

Cmd="WX=250 WY=250 he.geomview -r 0 0 90 -a $app -f 100 -n none -p \"he.align $ref\" -i \"convert -transparent 'rgb(255,255,255)' %i %b.png\" -o %%o %%i"

"$AWK" -v tmp=$tmp -v Cmd="$Cmd" '{
    if ($0 ~ /#/) next
    v = $1
    a = $2

    i = $3
    o = sprintf("%s/%05d.ppm", tmp, I)
    p = sprintf("%s/%05d.png", tmp, I++)

    cmd = Cmd
    gsub("%%i", q(i), cmd)
    gsub("%%o", q(o), cmd)
    sys(cmd)
    print v, a, p
}

function q(x) { return "\"" x "\"" }
function sys(x,   r) {
    r = system(x)
    if (r != 0)
	err(sprintf(":faild: %s", x))
}
function msg(s) { printf "%s\n", s | "cat >&2" }
function err(s) { printf msg(s); exit(2) }

' "$@" | poc/xin/arg Arg > arg.m4

he.m4 poc/xin/gnuplot > main.gp
gnuplot main.gp

# rm -r $tmp
# sed 4q poc/xin/list.dat | sh -x poc/xin/geomview
