. he.util

prog=he.ffmpeg

usg () {
    msg "$prog -o OUTPUT.MPG IMAGES.."
    exit
}

: ${FFMPEG=ffmpeg}

if test $# -ne 0 && test "$1" = -h; then usg; fi

if ! e $FFMPEG -version '>/dev/null' '2>/dev/null'
then err "$FFMPEG command not found"
fi

t=/tmp/he.ffmpeg.$$
trap 'rm -f $t' 1 2 3 15

Output=
while test $# -ne 0
do case "$1" in
       -o) shift
	   echo $#
	   if test $# -le 1; then err '-o needs a file'; fi
       	   Output="$1"; shift
	   ;;
       *) shift
	  ;;
   esac
done

echo $Output

# ffmpeg -r 1/5 -i img%03d.png -c:v libx264 -vf fps=25 -pix_fmt yuv420p out.mp4

rm -f $t
