. he.util

prog=he.run

: ${VALGRIND=valgrind}
: ${TIME=time}
: ${GDB_EXEC=gdb}
: ${HE_ARG=}

: ${host=falcon}

usg () {
    msg "$prog 'prog' [args ...]"
    msg 'environment variable HE_ARG is  used as an argument to bsub'
    exit
}

quote () { printf %s\\n "$1" | sed "s/'/'\\\\''/g;1s/^/'/;\$s/\$/'/" ; }

gdb0() {
    e "$GDB_EXEC" "$GDB" "$@"
}

case `hostname` in
    eu-*) host=euler ;;
esac

if test $# -ne 0 && test "$1" = -h; then usg; fi
if test $# -eq 0
then err "'prog' is missing"; fi

if test ! -z "${VAL+x}"
then
    e "$VALGRIND" "$VAL" "$@"
elif test ! -z "${TIM+x}"
then
    e "$TIME" "$TIM" "$@"
elif test ! -z "${GDB+x}"
then
    gdb0 "$@"
else
    if test $host = euler
    then
	for i; do shift; set "$@" "`quote "$i"`"; done
	e bsub $HE_ARG "$@"
    else
	e "$@"
    fi
fi
