. he.util

prog=he.run

: ${VALGRIND=valgrind}
: ${TIME=time}
: ${GDB_EXEC=gdb}

: ${host=falcon}
: ${HE_ARGS=}

usg () {
    msg "$prog 'prog' [args ...]"
    exit
}

gdb0() {
    e "$GDB_EXEC" "$GDB" "$@"
}

case `hostname` in
    eu-*) host=euler ;;
esac

if test $# -ne 0 && test "$1" = -h; then usg; fi
if test $# -eq 0
then err "'prog' is missing"; fi

if test ! -z "${VAL+x}"
then
    e "$VALGRIND" "$VAL" "$@"
elif test ! -z "${TIM+x}"
then
    e "$TIME" "$TIM" "$@"
elif test ! -z "${GDB+x}"
then
    gdb0 "$@"
else
    if test $host = euler
    then e bsub $HE_ARGS "$@"
    else e "$@"
    fi
fi
