load("he/vec.mac") $
load("he/tri.mac") $

vec_any(a);
vec_any(b);
vec_any(c);

vec_any(x);
vec_any(y);
vec_any(z);

[ux, uy, vx, vy]: tri_3to2(a, b, c);
[px, py, qx, qy]: tri_3to2(x, y, z);

M: matrix(['a, 'b], [0, 'c]);

def1(M, a):= (M . a)[1, 1];
def2(M, a):= (M . a)[2, 1];

e: [
def1(M, [ux, uy]) = px,
def1(M, [vx, vy]) = qx,
def2(M, [vx, vy]) = qy];

s: linsolve(e, ['a, 'b, 'c]);
M0: subst(s, M);

M0 . [ux, uy];
M0 . [vx, vy];

M0;
S: transpose(M0) . M0;

I0: mat_trace(S), numer;
I1: determinant(S), numer;
