load("he/vec.mac") $
load("he/tri.mac") $

a: [1, 2, 3];
b: [1, 0, 0];
c: [0, 1, 0];

x: [0, 0, 0];
y: [2, 3, 0];
z: [0, 1, 0];

[ux, uy, vx, vy]: tri_3to2(a, b, c);
[px, py, qx, qy]: tri_3to2(x, y, z);

M: matrix(['a, 'b], [0, 'c]);

def1(M, a):= (M . a)[1, 1];
def2(M, a):= (M . a)[2, 1];

e: [
def1(M, [ux, uy]) = px,
def1(M, [vx, vy]) = qx,
def2(M, [vx, vy]) = qy];

s: linsolve(e, ['a, 'b, 'c]);
M0: subst(s, M);

S: transpose(M0) . M0;

I1: mat_trace(S), numer;
I2: determinant(S), numer;

vec_arg(a, b, c, x, y, z);