load("stringproc")$

load("he/off.mac")$
load("he/util.mac")$
load("he/he.mac")$
load("he/util.mac")$
load("he/loop.mac")$
load("he/vec.mac")$
load("he/tri.mac")$
load("he/ten.mac")$
load("he/dtri.mac")$
load("he/edg.mac")$
load("he/punto.mac")$
load("he/dvec.mac")$

/* file: "~/q.off"$ */
file: "~/he/data/rbc/laplace/0.off"$
he: he(file) $

nh: he_nh(he) $
nv: he_nv(he) $

alloc(nh,   tb, tc, eb, ec, sb, sc, u, ang) $
alloc(nv, H, ff, r);
calloc(nv, area);
valloc(nv, lp, m, n);
valloc(nv, f);
talloc(nv, dn)$

loop_he(he,
  tb[h]: tri_cot(a, b, c),
  tc[h]: tri_cot(b, c, a),

  eb[h]: a - b,
  ec[h]: a - c,

  sb[h]: edg_sq(a, b),
  sc[h]: edg_sq(a, c),

  u[h]:   tri_normal(a, b, c),
  ang[h]: tri_angle(c, a, b));

loop_he(he,
  m[i]    += ang[h]*u[h],
  lp[i]   += tb[h]*ec[h] + tc[h]*eb[h],
  area[i] += tb[h]*sc[h] + tc[h]*sb[h]);

loop_ver(he,
  n[i]: vec_norm(m[i]));

loop_ver(he,
  dn[i]: dvec_norm(m[i]));

loop_ver(he,
  H[i]: vec_dot(lp[i], n[i]),
  r[i]: vec_cylindrical_r(a));

dy(a, b):=ten_dyadic(a, b);
vt(a, b):=vec_ten(a, b);
tv(a, b):=ten_vec(a, b);
loop_he(he,
  [Da, Db, Dc]: dtri_normal(a, b, c),
  dF: dn[i],
  f[i] += ang[h]*vt(vt(lp[i], dF), Da),
  f[j] += ang[h]*vt(vt(lp[i], dF), Db),
  f[k] += ang[h]*vt(vt(lp[i], dF), Dc));
loop_he(he,
  [dc, da, db]: dtri_angle(c, a, b),
  dF: dn[i],
  f[i] += tv(dy(vt(lp[i], dF), da), u[h]),
  f[j] += tv(dy(vt(lp[i], dF), db), u[h]),
  f[k] += tv(dy(vt(lp[i], dF), dc), u[h]));
loop_he(he,
  [da, db, dc]: dtri_cot(a, b, c),
  f[i] += tv(dy(n[i], ec[h]), da),
  f[j] += tv(dy(n[i], ec[h]), db),
  f[k] += tv(dy(n[i], ec[h]), dc));
loop_he(he,
  [db, dc, da]: dtri_cot(b, c, a),
  f[i] += tv(dy(n[i], eb[h]), da),
  f[j] += tv(dy(n[i], eb[h]), db),
  f[k] += tv(dy(n[i], eb[h]), dc));
loop_he(he,
  [Da, Db]: dvec_minus(a, b),
  f[i] += vt(n[i], tc[h] * Da),
  f[j] += vt(n[i], tc[h] * Db));
loop_he(he,
  [Da, Dc]: dvec_minus(a, c),
  f[i] += vt(n[i], tb[h] * Da),
  f[k] += vt(n[i], tb[h] * Dc));

loop_ver(he,
  ff[i]: vec_abs(f[i]));

with_stdout("q",
  printf(true, "x y z r area H fx fy fz ff~%"),
  punto_write(he, r, area, H, f, ff));

ten_block(
  print(ff[0]/area[0]));