load("stringproc")$

load("he/off.mac")$
load("he/util.mac")$
load("he/he.mac")$
load("he/util.mac")$
load("he/loop.mac")$
load("he/vec.mac")$
load("he/tri.mac")$
load("he/ten.mac")$
load("he/dtri.mac")$
load("he/edg.mac")$
load("he/dedg.mac")$
load("he/punto.mac")$
load("he/dvec.mac")$

if not stringp(o) then o: "q";
if not stringp(i) then i: "data/q.off";
if     atom(P)    then P: 'H;

define(Q('area, 'H), diff(P, 'H));
define(S('area, 'H), diff(P, 'area));

dy(a, b):=ten_dyadic(a, b);
vt(a, b):=vec_ten(a, b);
tv(a, b):=ten_vec(a, b);
tt(a, b):=ten_ten(a, b);
vv(a, b):=vec_dot(a, b);

he: he(i) $

nh: he_nh(he) $
nv: he_nv(he) $

alloc(nh,   tb, tc, sb, sc, ang,    eb, ec, u) $
alloc(nv, H, ff, r);
calloc(nv, area);
valloc(nv, lp, m, n, f, ldn);

loop_he(he,
  tb[h]: tri_cot(a, b, c),
  tc[h]: tri_cot(b, c, a),

  eb[h]: a - b,
  ec[h]: a - c,

  sb[h]: edg_sq(a, b),
  sc[h]: edg_sq(a, c),

  u[h]:   tri_normal(a, b, c),
  ang[h]: tri_angle(c, a, b));

loop_he(he,
  [ang: ang[h], u: u[h]],
  m[i]    += ang*u);

loop_he(he,
  lp[i]   += tb[h]*ec[h] + tc[h]*eb[h],
  area[i] += tb[h]*sc[h] + tc[h]*sb[h]);

loop_ver(he,
  n[i]: vec_norm(m[i]));

loop_ver(he,
  [m: m[i], lp: lp[i], n: n[i]],
  dn: dvec_norm(m),
  H[i]: vec_dot(lp, n),
  ldn[i]: vt(lp, dn));

loop_he(he,
  [ang: ang[h], ldn: ldn[i], H: H[i], area: area[i], C],
  [Da, Db, Dc]: dtri_normal(a, b, c),
  C: Q(area, H)*ang,
  f[i] += C*vt(ldn, Da), f[j] += C*vt(ldn, Db), f[k] += C*vt(ldn, Dc));

loop_he(he,
  [ldn: ldn[i], u: u[h], H: H[i], area: area[i], C],
  [dc, da, db]: dtri_angle(c, a, b),
  C: Q(area, H)*vv(ldn, u),
  f[i] += C*da, f[j] += C*db, f[k] += C*dc);

print(f[0]);
print(f[nv - 1]);

loop_he(he,
  [n: n[i], ec: ec[h], sc: sc[h], H: H[i], area: area[i], C],
  [da, db, dc]: dtri_cot(a, b, c),
  C: Q(area, H)*vv(n, ec) + S(area, H)*sc,
  f[i] += C*da, f[j] += C*db, f[k] += C*dc);

loop_he(he,
  [n: n[i], eb: eb[h], sb: sb[h], H: H[i], area: area[i], C],
  [db, dc, da]: dtri_cot(b, c, a),
  C: Q(area, H)*vv(n, eb) + S(area, H)*sb,
  f[i] += C*da, f[j] += C*db, f[k] += C*dc);

loop_he(he,
  [tc: tc[h], H: H[i], area: area[i]],
  [da, db]: dedg_sq(a, b),
  C: S(area, H)*tc,
  f[i] += C*da, f[j] += C*db);

loop_he(he,
  [tb: tb[h], H: H[i], area: area[i]],
  [da, dc]: dedg_sq(a, c),
  C: S(area, H)*tb,
  f[i] += C*da, f[k] += C*dc);

loop_he(he,
  [tc: tc[h], tb: tb[h], n: n[i], H: H[i], area: area[i]],
  f[i] += Q(area, H)*(tc + tb)*n,
  f[j] -= Q(area, H)*tc*n,
  f[k] -= Q(area, H)*tb*n);

loop_ver(he,
  r[i]: vec_cylindrical_r(a),
  ff[i]: vec_abs(f[i]));

with_stdout(o,
  printf(true, "x y z r area H fx fy fz ff~%"),
  punto_write(he, r, area, H, f, ff));
