load("vect")$
load("stringproc")$

load("he/off.mac")$
load("he/util.mac")$
load("he/he.mac")$
load("he/util.mac")$
load("he/loop.mac")$
load("he/vec.mac")$
load("he/tri.mac")$
load("he/edg.mac")$

file: "~/rbc.off"$
he: he(file) $

nh: he_nh(he) $
nv: he_nv(he) $
alloc(nh,   tb, tc, eb, ec, sb, sc, u, ang, n) $
alloc(nv,   lp, area);

loop_he(he,
  tb[h]: tri_cot(a, b, c),
  tc[h]: tri_cot(b, c, a),
  eb[h]: a - b,
  ec[h]: a - c,
  sb[h]: edg_sq(a, b),
  sc[h]: edg_sq(a, c),
  u[h]: tri_normal(a, b, c),
  print(i, j, k),
  ang[h]: tri_angle(a, b, c));

loop_he(he,
  lp[i]   += tb[h]*ec[h] + tc[h]*eb[h],
  area[i] += tb[h]*sc[h] + tc[h]*sb[h]);

A: 0 $
for v: 0 thru nv - 1 do A += area[v] $
A;