load("co/vec.mac");
load("co/tri.mac");

vec_any(a);
vec_any(b);
vec_any(c);

tri_moment(a, b, c), numer;

vec_arg(a, b, c);

kill(a, b, c);

/*  https://en.wikipedia.org/wiki/List_of_area_moments_of_inertia */
u: [0, 0, 0]$
v: ['b, 0, 0]$
w: ['a, 'h, 0]$
assume('b > 0, 'h > 0)$
A: tri_area(u, v, w)$
[xx, xy, xz, yy, yz, zz]: tri_moment(u, v, w) * A$
Ix: factor(yy);
Iy: factor(xx);


c: tri_center(u, v, w);
A: tri_area(u, v, w)$
[xx, xy, xz, yy, yz, zz]: tri_moment(u - c, v - c, w - c) * A$
Ix: factor(yy);
Iy: factor(xx);
