load("he/vec.mac") $
load("he/tri.mac") $
load("he/dih.mac") $

vec_any(a);
vec_any(b);
vec_any(c);
vec_any(d);

vec_cross(a, b), numer;

vec_arg(a, b, c, d);
dih_angle_sup(a, b, c, d), numer;

vec_arg(a, b, c);
tri_cot(a, b, c), numer;

tri_angle(a, b, c), numer;

tri_area(a, b, c), numer;

tri_3to2(a, b, c), numer;

kill(a, b, c);
vec_ini(a);
vec_ini(b);
vec_ini(c);

[x, u, v]: tri_3to2(a, b, c);

A0: tri_area(a, b, c);
A1: x * v / 2;

radcan(A0/A1);

tri_2d_invariants(1, 2, 3, 4, 5, 6), numer;