load("vect")   $
load("pdiff")  $
load("scifac") $
ratprint: false $

(X: 1, Y: 2, Z: 3) $
assume(sin(u) > 0) $

eq_rbc: ['v = 0, 'a  = 0.54353,  'b  = 0.121435,  'c  = -0.561365, 'F = lambda([q], 'a*q + 'b*q^3 + 'c*q^5)]$
eq_sph: ['v = 0, 'F = lambda([q], q)] $

si(e):=trigsimp(e) $ /* simplify */
cross(a, b):=express(a ~ b)$
dot(a, b):=express(a . b)$

x: sin('u)*cos('v)$
y: sin('u)*sin('v)$
z: F(cos('u))$

r: [x, y, z];
ru: si(diff(r, 'u)) $
rv: si(diff(r, 'v)) $

guu: si(dot(ru, ru)) $
guv: si(dot(ru, rv)) $
gvv: si(dot(rv, rv)) $
G: matrix([guu, guv], [guv, gvv]) $
g  : si(determinant(G)) $

n  : si(cross(ru, rv) / sqrt(g))$
