load("vect")   $
load("pdiff")  $
load("scifac") $
ratprint: false $

(X: 1, Y: 2, Z: 3) $
assume(sin(u) > 0) $

rbc: ['v = 0, 'a  = 0.54353,  'b  = 0.121435,  'c  = -0.561365, 'F = lambda([q], 'a*q + 'b*q^3 + 'c*q^5)]$
sph: ['v = 0, 'F = lambda([q], q)] $
vel: ['x, 'y, 'z];
rad: ['x, 'y, 'z];

si(e):=trigsimp(e) $ /* simplify */
cross(a, b):=express(a ~ b)$
dot(a, b):=express(a . b)$

x: sin('u)*cos('v)$
y: sin('u)*sin('v)$
z: F(cos('u))$

r: [x, y, z];
ru: si(diff(r, 'u)) $
rv: si(diff(r, 'v)) $

guu: si(dot(ru, ru)) $
guv: si(dot(ru, rv)) $
gvv: si(dot(rv, rv)) $
G: matrix([guu, guv], [guv, gvv]) $
g  : si(determinant(G)) $

n  : si(cross(ru, rv) / sqrt(g))$

v: [vx, vy, vz];

P(i,j):= kron_delta(i, j) - n[i] * n[j];
v(i,j):= diff(vel[i], rad[j]);

sumi(e)::=buildq([e], sum(e, i, 1, 3));
sumj(e)::=buildq([e], sum(e, j, 1, 3));

theta: sumj(sumi(P(i, j) * v(i, j)));
