. he.util

prog=he.force

usg () {
    cat <<!
$prog FILE.tmpl > FILE.c
!
    exit
}

if test $# -ne 0 && test "$1" = -h; then usg; fi

"$AWK" -v prog=$prog '
function ini() {
    name = "gompper_xin"
}
BEGIN {
    ini()
}

{
    gsub("%name%", name)
    print
}

function q(s) { return "\"" s "\"" }
function eq(a, b) { return "" a == "" b }
function tprint(s) { print Tab s }
function msg(s)  { printf "%s: %s\n", prog, s | "cat >&2" }
function msg0(s) { printf "%s\n", s | "cat >&2" }
function err(s) { msg(s); gexit(2) }
function emptyp(s) { return s ~ /^[ \t]*$/ }
function capitalize(s,   f, r) {
    f = substr(s, 1, 1)
    r = substr(s, 2)
    f = toupper(f)
    return f r
}
' "$@"
