. co.util

prog=he.shake
: ${h=1e-4}

usg () {
    msg "$prog command [argument]"
    msg 'compute finite difference with step h = '$h
    exit
}

if test $# -ne 0 && test "$1" = -h; then usg; fi

numberp () {
    local x y
    x="$*"
    y=`ae "$x + 0"`
    test "$x" = "$y"
}

zero () {
    echo "$i" | sed 's,%,,g'
}

plus () {
    local x
    x=`zero $i`
    ae $x + $h
}

minus () {
    local x
    x=`zero $i`
    ae $x - $h
}

compute () {
    local i op
    op="$1"; shift
    for i
    do shift
       case $i in
	   %*) i=`"$op" $i`
       esac
       set -- "$@" "$i"
    done
    eval "$@"
}

yp=`compute plus "$@"`
if ! numberp "$yp"; then err "not a number: '$yp'"; fi

ym=`compute minus "$@"`
if ! numberp "$ym"; then err "not a number: '$ym'"; fi

d=`ae "($yp - $ym)/(2*$h)"`
printf "%g\n" "$d"
