<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Javascript 3D Model Viewer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: white;
        font-family: Geneva, sans-serif;
      }
      p {
        margin: 0;
        padding: 0;
      }
      a {
        color: #3CB371;
      }
      #viewer {
        width: 100%; 
        height: 400px; 
        margin: auto; 
        background: #000000;
        margin-top: 2em;
      }
      .button {
        border-radius: 0.2em;
        background-color: white;
        color: #3CB371;
        border: 3px solid #3CB371;
        font-weight: bold;
        padding: 1em;
        cursor: pointer;
      }
      .center {
        text-align: center;
        margin-top: 2em;
      }
      canvas {
        display: block;
      }
      pre {
        padding: 1em;
        max-width: 900px;
        margin: auto;
        margin-top: 4em;
        font-size: 1.2em;
      }
      .footer {
        padding-bottom: 2em;
      }
	</style>
  </head>

  <body>
  <div class="content">
    <div id="viewer" style="">
    </div>

    <div class="center">
      <span id="name">Cell</span>
      <span id="loading"></span>
    </div>

    <div class="center">
      <button class="button" id="fullscreen-button">
        Full Screen
      </button>
    </div>
  </div>

  <script src="./dist/js-3d-model-viewer.js"></script>
  <script>
  var modelPlayer = this['js-3d-model-viewer']
  var nameElement = document.getElementById('name')
  var loadingElement = document.getElementById('loading')
  var viewerElement = document.getElementById('viewer')
  var scene = modelPlayer.prepareScene(viewerElement)

  viewerElement.addEventListener('loading', function (event) {
    if (event.detail.loaded === 0) {
      nameElement.innerHTML = 'Loading...'
    } 
    var progress = Math.floor(100 * event.detail.loaded / event.detail.total)
    loadingElement.innerHTML = progress + '%'
  })

  modelPlayer.loadObject(scene, './assets/sample.obj', null, function () {
    nameElement.innerHTML = 'Cell'
    loadingElement.innerHTML = ''
  })

  var fullScreenButton = document.getElementById('fullscreen-button')
  fullScreenButton.addEventListener('click', function () {
    modelPlayer.goFullScreen(viewerElement)
  })

  var sample1Button = document.getElementById('sample-1-button')
  sample1Button.addEventListener('click', function () {
    modelPlayer.clearScene(scene)
    modelPlayer.resetCamera(scene)
    modelPlayer.loadObject(scene, './assets/sample.obj', null, function () {
      nameElement.innerHTML = 'Sample 01'
      loadingElement.innerHTML = ''
    })
  })
  </script>
</body>
</html>
